Восстал_всевышний_бог,_да_судит_
Земных_богов_во_сонме_их;_
Доколе,_рек,_доколь_вам_будет_
Щадить_неправедных_и_злых?_Ваш_долг_есть:_сохранять законы,_
На_лица_сильных_не_взирать,_
Без_помощи,_без_обороны_
Сирот_и_вдов_не_оставлять._Ваш долг:_спасать_от_бед_невинных,_
Несчастливым_подать_покров;_
От_сильных_защищать_бессильных,_
Исторгнуть_бедных_из_оков._Не_внемлют!_видят_—_и_не_знают!_
Покрыты_мздою_очеса:_
Злодействы_землю_потрясают,_
Неправда_зыблет_небеса._Цари!_Я мнил,_вы_боги_властны,_
Никто_над_вами_не_судья,_
Но_вы,_как_я_подобно,_страстны,_
И_так_же_смертны,_как_и_я._И_вы_подобно_так_падете,_
Как_с_древ_увядший_лист_падет!_
И_вы_подобно_так_умрете,_
Как_ваш_последний_раб_умрет!_Воскресни,_боже!_боже_правых!_
И_их_молению_внемли:_
Приди,_суди,_карай_лукавых,_
И_будь_един_царем_земли!