Когда,_покинув_Лувр,_Д′Артаньян_спросил_своих_друзей,_как_лучше_употребить_свою_часть_сорока_пистолей,_Атос_посоветовал_ему_заказать_хороший_обед_в_"Сосновой_шишке",_Портос_—_нанять_слугу,_а_Арамис_—_обзавестись_достойной_любовницей.

Обед_состоялся_в_тот_же_день,_и_новый_слуга_подавал_к_столу._Обед_был_заказан_Атосом,_а_лакей_рекомендован_Портосом._То_был_пикардиец,_которого_славный_мушкетер_нанял_в_тот_самый_день_по_случаю_этого_самого_обеда;_он_увидел_его_на_мосту_Ла-Турнель,_где_Планше_—_так_звали_слугу_—_плевал_в_воду,_любуясь_разбегавшимися_кругами.

Планше_—_так_звали_слугу_—_плевал_в_воду,_любуясь_разбегавшимися_кругами._Иллюстрация_к_роману_Александра_Дюма_«Три_мушкетёра»._Художник_Морис_Лелуар,_1894_г.

Портос_утверждал,_что_такое_занятие_свидетельствует_о_склонности_к_созерцанию_и_рассудительности,_и,_не_наводя_о_нем_дальнейших_справок,_увел_его_с_собой._Важный_вид_дворянина,_к_которому,_как_предполагал_Планше,_он_поступает_на_службу,_прельстил_его,_и_он_был_несколько_разочарован,_увидев,_что_место_уже_занято_неким_его_собратом,_по_имени_Мушкетон._Портос_объяснил_ему,_что_дом_его,_хотя_и_поставленный_на_широкую_ногу,_нуждается_лишь_в_одном_слуге_и_Планше_придется_поступить_к_д′Артаньяну._Однако,_прислуживая_на_пиру,_который_давал_его_господин,_и_видя,_как_тот,_расплачиваясь,_вытащил_из_кармана_пригоршню_золотых_монет,_Планше_решил,_что_счастье_его_обеспечено,_и_возблагодарил_небо_за_то,_что_попал_к_такому_крезу._Он_пребывал_в_этой_уверенности_вплоть_до_окончания_обеда,_остатками_от_которого_вознаградил_себя_за_долгое_воздержание._Но_вечером,_когда_он_постилал_постель_своему_господину,_блестящие_мечты_его_рассеялись._Во_всей_квартире,_состоявшей_из_спальни_и_передней,_была_единственная_кровать._Планше_улегся_в_передней_на_одеяле,_взятом_с_кровати_д′Артаньяна,_которому_с_тех_пор_пришлось_обходиться_без_него.

Атос_также_имел_слугу,_которого_воспитал_на_особый_лад._Звали_его_Гримо._Этот_достойный_господин_—_мы,_разумеется,_имеем_в_виду_Атоса_—_был_очень_молчалив._Вот_уже_пять_или_шесть_лет,_как_он_жил_в_теснейшей_дружбе_с_Портосом_и_Арамисом._За_это_время_друзья_не_раз_видели_на_его_лице_улыбку,_но_никогда_не_слышали_его_смеха._Слова_его_были_кратки_и_выразительны,_он_говорил_всегда_то,_что_хотел_сказать,_и_больше_ничего:_никаких_прикрас,_узоров_и_красот._Он_говорил_лишь_о_существенном,_не_касаясь_подробностей.

Хотя_Атосу_было_не_более_тридцати_лет_и_он_был_прекрасен_телом_и_душой,_никто_не_слышал,_чтобы_у_него_была_возлюбленная._Он_никогда_не_говорил_о_женщинах,_но_никогда_не_мешал_другим_говорить_на_эту_тему,_хотя_легко_было_заметить,_что_подобный_разговор,_в_который_он_изредка_только_вставлял_горькое_слово_или_мрачное_замечание,_был_ему_крайне_неприятен._Его_сдержанность_нелюдимость_и_неразговорчивость_делали_его_почти_стариком._Поэтому,_не_считая_нужным_менять_свои_привычки,_он_приучил_Гримо_исполнять_его_требования:_тот_повиновался_простому_знаку_или_легкому_движению_губ._Разговаривал_с_ним_Атос_только_при_самых_необычайных_обстоятельствах.

Случалось,_что_Гримо,_который_как_огня_боялся_своей_господина,_хотя_и_был_горячо_привязан_к_нему_и_преклонялся_перед_его_умом,_полагая,_что_уловил_его_желания,_бросался_исполнять_их_и_делал_как_раз_обратное_тому,_что_хотел_Атос._Тогда_Атос_пожимал_плечами_и_без_малейшего_гнева_колотил_Гримо._В_такие_дни_он_бывал_несколько_разговорчивее.

Тогда_Атос_пожимал_плечами_и_без_малейшего_гнева_колотил_Гримо._Иллюстрация_к_роману_Александра_Дюма_«Три_мушкетёра»._Художник_Морис_Лелуар,_1894_г.

Портос,_как_мы_уже_успели_узнать,_был_прямой_противоположностью_Атоса:_он_не_только_много_разговаривал,_но_разговаривал_громко._Надо,_впрочем,_отдать_ему_справедливость:_ему_было_безразлично,_слушают_его_или_нет._Он_разговаривал_ради_собственного_удовольствия_—_ради_удовольствия_слушать_самого_себя._Он_говорил_решительно_обо_всем,_за_исключением_наук,_ссылаясь_на_глубокое_отвращение,_которое,_по_его_словам,_ему_с_детства_внушали_ученые._Вид_у_него_был_не_столь_величавый,_как_у_Атоса,_и_сознание_превосходства_Атоса_в_начале_их_знакомства_нередко_вызывало_у_Портоса_раздражение._Он_прилагал_поэтому_все_усилия,_чтобы_превзойти_его_хотя_бы_богатством_своего_одеяния._Но_стоило_Атосу_в_своем_простом_мушкетерском_плаще_ступить_хоть_шаг,_откинув_назад_голову,_как_он_сразу_занимал_подобающее_ему_место,_отодвигая_разодетого_Портоса_на_второй_план.

Портос_в_утешение_себе_наполнял_приемную_г-на_де_Тревиля_и_караульное_помещение_Лувра_громогласными_рассказами_о_своих_успехах_у_женщин,_чего_никогда_не_делал_Атос._В_самое_последнее_время,_перейдя_от_жен_известных_судей_к_женам_прославленных_военных,_от_чиновниц_—_к_баронессам,_Портос_прозрачно_намекал_на_какую-то_иностранную_княгиню,_увлекшуюся_им.

Старая_пословица_говорит:_"Каков_хозяин,_таков_и_слуга"._Перейдем_поэтому_от_слуги_Атоса_к_слуге_Портоса,_от_Гримо_к_Мушкетону.

Мушкетон_был_нормандец,_идиллическое_имя_которого,_Бонифаций_[*],_его_господин_заменил_куда_более_воинственным_—_Мушкетон._Он_поступил_на_службу_к_Портосу,_поставив_условием,_что_его_будут_кормить_и_одевать,_но_кормить_и_одевать_роскошно._Кроме_того,_он_просил_предоставлять_ему_каждый_день_два_свободных_часа_для_занятия_ремеслом,_которое_должно_покрыть_все_остальные_его_потребности._Портос_согласился_на_эти_условия:_они_были_ему_как_раз_по_душе._Он_заказывал_Мушкетону_камзолы,_которые_выкраивались_из_старой_одежды_и_запасных_плащей_самого_Портоса._Благодаря_ловкости_одного_портного,_который_перешивал_и_перелицовывал_его_обноски_и_жена_которого_явно_стремилась_отвлечь_Портоса_от_его_аристократических_привычек,_Мушкетон,_сопровождая_своего_господина,_имел_очень_представительный_вид.

Мушкетон,_сопровождая_своего_господина,_имел_очень_представительный_вид._Иллюстрация_к_роману_Александра_Дюма_«Три_мушкетёра»._Художник_Морис_Лелуар,_1894_г.

Что_касается_Арамиса,_характер_которого_мы,_кажется,_достаточно_хорошо_описали,_хотя_за_его_развитием,_как_и_за_развитием_характера_его_друзей,_мы_проследим_в_дальнейшем,_—_то_лакея_его_звали_Базен.

Ввиду_того_что_господин_его_надеялся_принять_когда-нибудь_духовный_сан,_слуга,_как_и_подобает_слуге_духовного_лица,_был_неизменно_одет_в_черное._Это_был_берриец_лет_тридцати_пяти_—_сорока,_кроткий,_спокойный,_толстенький._Свободное_время,_предоставляемое_ему_его_господином,_он_посвящал_чтению_духовных_книг_и_умел_в_случае_необходимости_приготовить_превосходный_обед,_состоящий_всего_из_нескольких_блюд,_но_зато_отличных._В_остальном_он_был_нем,_слеп_и_глух,_и_верность_его_могла_выдержать_любое_испытание.

Теперь,_познакомившись,_хотя_поверхностно,_и_с_господами_и_с_их_слугами,_перейдем_к_жилищу_каждого_из_них.

Атос_жил_на_улице_Феру,_в_двух_шагах_от_Люксембурга_[*]._Он_занимал_две_небольшие_комнаты,_опрятно_убранные,_которые_ему_сдавала_хозяйка_дома,_еще_не_старая_и_еще_очень_красивая,_напрасно_обращавшая_на_него_нежные_взоры._Остатки_былой_роскоши_кое-где_виднелись_на_стеках_этого_скромного_обиталища,_например:_шпага,_богато_отделанная_и,_несомненно,_принадлежавшая_еще_эпохе_Франциска_I_[*],_один_эфес_которой,_украшенный_драгоценными_камнями,_должен_был_стоить_не_менее_двухсот_пистолей._Атос,_однако,_даже_в_самые_тяжелые_минуты_ни_разу_не_соглашался_заложить_или_продать_ее._Эта_шпага_долгое_время_составляла_предмет_вожделений_Портоса._Он_готов_был_отдать_десять_лет_жизни_за_право_владеть_ею.

Однажды,_готовясь_к_свиданию_с_какой-то_герцогиней,_он_попытался_одолжить_шпагу_у_Атоса._Атос_молча_вывернул_все_карманы,_собрал_все,_что_было_у_него_ценного:_кошельки,_пряжки_и_золотые_цепочки,_и_предложил_их_Портосу._Что_же_касается_шпаги,_сказал_он,_она_прикована_к_стене_и_покинет_ее_только_тогда,_когда_владелец_ее_покинет_это_жилище._Кроме_шпаги,_внимание_привлекал_еще_портрет_знатного_вельможи_времен_Генриха_III,_одетого_с_чрезвычайным_изяществом_и_с_орденом_Святого_Духа_на_груди._Портрет_имел_с_Атосом_известное_сходство,_некоторые_общие_с_ним_фамильные_черты,_указывавшие_на_то,_что_этот_знатный_вельможа,_кавалер_королевских_орденов,_был_его_предком.

И_в_довершение_всего_этого_—_ларец_изумительной_ювелирной_работы,_украшенный_тем_же_гербом,_что_шпага_и_портрет,_красовался_на_выступе_камина,_своим_утонченным_изяществом_резко_отличаясь_от_всего_окружающего._Ключ_от_этого_ларца_Атос_всегда_носил_при_себе._Но_однажды_он_открыл_его_в_присутствии_Портоса,_и_Портос_мог_убедиться,_что_ларец_содержит_только_письма_и_бумаги_—_надо_полагать,_любовную_переписку_и_семейный_архив.

Портос_занимал_большую_и_на_вид_роскошную_квартиру_на_улице_Старой_Голубятни._Каждый_раз,_проходя_с_кем-нибудь_из_приятелей_мимо_своих_окон,_у_одного_из_которых_всегда_стоял_Мушкетон_в_парадной_ливрее,_Портос_поднимал_голову_и,_указывая_рукой_вверх,_говорил:_"Вот_моя_обитель"._Но_застать_его_дома_никогда_не_удавалось,_никогда_и_никого_он_не_приглашал_подняться_с_ним_наверх,_и_никто_не_мог_составить_себе_представление,_какие_действительные_богатства_кроются_за_этой_роскошной_внешностью.

Что_касается_Арамиса,_то_он_жил_в_маленькой_квартире,_состоявшей_из_гостиной,_столовой_и_спальни._Спальня,_как_и_все_остальные_комнаты_расположенная_в_первом_этаже,_выходила_окном_в_маленький_тенистый_и_свежий_садик,_густая_зелень_которого_делала_его_недоступным_для_любопытных_глаз.

Как_устроился_д′Артаньян,_нам_уже_известно,_и_мы_успели_познакомиться_с_его_слугой_Планше.

Д′Артаньян_был_по_природе_своей_очень_любопытен,_как,_впрочем,_и_большинство_людей,_владеющих_даром_интриги._Он_напрягал_все_свои_силы,_чтобы_узнать,_кто_же_на_самом_деле_были_Атос,_Портос_и_Арамис._Ибо_под_этими_прозвищами_все_они_скрывали_свои_дворянские_имена,_и_в_частности,_Атос,_в_котором_за_целую_милю_можно_было_угадать_настоящего_вельможу._Он_обратился_к_Портосу,_надеясь_получить_сведения_об_Атосе_и_Арамисе,_и_к_Арамису,_чтобы_узнать,_кто_такой_Портос.

Портос,_к_сожалению,_о_своем_молчаливом_товарище_знал_лишь_то,_что_было_известно_по_слухам._Говорили,_что_он_пережил_большое_горе,_причиной_которого_была_любовь,_и_что_чья-то_подлая_измена_якобы_отравила_жизнь_этого_достойного_человека._Но_об_обстоятельствах_этой_измены_никто_ничего_не_знал.

Что_касается_Портоса,_то,_за_исключением_его_настоящего_имени,_которое,_так_же_как_и_имена_обоих_его_товарищей,_было_известно_лишь_одному_г-ну_де_Тревилю,_о_его_жизни_нетрудно_было_все_узнать._Тщеславный_и_болтливый,_он_весь_был_виден_насквозь,_как_кристалл._И_лишь_поверив_всему_тому_похвальному,_что_он_сам_говорил_о_себе,_можно_было_впасть_в_заблуждение_на_его_счет.

Зато_Арамис,_хотя_и_могло_показаться,_что_у_него_нет_никаких_тайн,_был_весь_окутан_таинственностью._Скупо_отвечая_на_вопросы,_касавшиеся_других,_он_тщательно_обходил_все_относившиеся_к_нему_самому._Однажды,_когда_после_долгих_расспросов_д′Артаньян_узнал_от_Арамиса_о_тех_слухах,_которые_гласили,_будто_их_общий_друг_Портос_добился_победы_над_какой-то_герцогиней,_он_попытался_проникнуть_в_тайну_любовных_приключений_своего_собеседника.

—_Ну_а_вы,_любезный_друг_мой,_—_сказал_он_—_вы,_так_прекрасно_рассказывающий_о_чужих_связях_с_баронессами,_графинями_и_герцогинями,_а_вы-то_сами?..

—_Простите,_—_прервал_его_Арамис._—_Я_говорю_об_этих_вещах_только_потому,_что_Портос_сам_болтает_о_них,_и_потому,_что_он_при_мне_громогласно_рассказывал_эти_милые_истории._Но_поверьте_мне,_любезный_господин_д′Артаньян,_что,_если_б_они_стали_мне_известны_из_другого_источника_или_если_б_он_поверил_мне_их_как_тайну,_не_могло_бы_быть_духовника_скромнее_меня.

—_Я_не_сомневаюсь_в_этом,_—_сказал_д′Артаньян,_—_и_мне_все_же_кажется,_что_и_вам_довольно_хорошо_знакомы_кое-какие_гербы,_о_чем_свидетельствует_некий_вышитый_платочек,_которому_я_обязан_честью_нашего_знакомства.

Арамис_на_этот_раз_не_рассердился,_но,_приняв_самый_скромный_вид,_ласково_ответил:

—_Не_забывайте,_друг_мой,_что_я_собираюсь_приобщиться_к_церкви_и_потому_чуждаюсь_светских_развлечений._Виденный_вами_платок_не_был_подарен_мне,_а_лишь_оставлен_у_меня_по_забывчивости_одним_из_моих_друзей._Я_вынужден_был_спрятать_его,_чтобы_не_скомпрометировать_их_—_его_и_даму,_которую_он_любит..._Что_же_касается_меня,_то_я_не_имею_и_не_хочу_иметь_любовницы,_следуя_в_этом_отношении_мудрейшему_примеру_Атоса,_у_которого,_так_же_как_у_меня,_нет_дамы_сердца.

—_Но,_черт_возьми,_вы_ведь_не_аббат,_раз_вы_мушкетер!

—_Мушкетер_только_временно,_дорогой_мой._Как_говорит_кардинал_—_мушкетер_против_воли._Но_в_душе_я_служитель_церкви,_поверьте_мне._Атос_и_Портос_втянули_меня_в_это_дело,_чтобы_я_хоть_чем-нибудь_был_занят._У_меня,_как_раз_в_ту_пору,_когда_я_должен_был_быть_рукоположен,_произошла_небольшая_неприятность_с..._Впрочем,_это_не_может_вас_интересовать,_и_я_отнимаю_у_вас_драгоценное_время.

—_Отнюдь_нет,_все_это_меня_очень_интересует!_—_воскликнул_д′Артаньян._—_И_мне_сейчас_решительно_нечего_делать.

—_Да,_но_мне_пора_читать_молитвы,_—_сказал_Арамис,_—_затем_мне_нужно_сложить_стихи,_о_которых_меня_просила_госпожа_д′Эгильон._После_этого_мне_придется_зайти_на_улицу_Сент-Оноре,_чтобы_купить_румян_для_госпожи_де_Шеврез._Вы_видите_сами,_дорогой_мой,_что_если_вам_спешить_некуда,_то_я_зато_очень_спешу.

И_Арамис_приветливо_протянул_руку_своему_молодому_товарищу_и_простился_с_ним.

Как_ни_старался_д′Артаньян,_ему_больше_ничего_не_удалось_узнать_о_своих_трех_новых_друзьях._Он_решил_верить_в_настоящем_тому,_что_рассказывали_об_их_прошлом,_надеясь,_что_будущее_обогатит_его_более_подробными_и_более_достоверными_сведениями._Пока_Атос_представлялся_ему_Ахиллом,_Портос_—_Аяксом,_а_Арамис_—_Иосифом_[*].

В_общем,_молодые_люди_жили_весело._Атос_играл,_и_всегда_несчастливо._Но_он_никогда_не_занимал_у_своих_друзей_ни_одного_су,_хотя_его_кошелек_всегда_был_раскрыт_для_них._И_если_он_играл_на_честное_слово,_то_на_следующее_же_утро,_уже_в_шесть_часов,_посылал_будить_своего_кредитора,_чтобы_вручить_ему_следуемую_сумму.

Портос_играл_изредка._В_такие_дни_если_он_выигрывал,_то_бывал_великолепен_и_дерзок._Если_же_он_проигрывал,_то_бесследно_исчезал_на_несколько_дней,_после_чего_появлялся_с_бледным_и_вытянутым_лицом,_но_с_деньгами_в_кармане.

Арамис_никогда_не_играл._Он_был_самым_дурным_мушкетером_и_самым_скучным_гостем_за_столом._Всегда_оказывалось,_что_ему_нужно_идти_заниматься._Случалось,_в_самый_разгар_пира,_когда_все_в_пылу_беседы,_возбужденные_вином,_предполагали_еще_два,_если_не_три_часа_просидеть_за_столом,_Арамис,_взглянув_на_часы,_поднимался_и_с_любезной_улыбкой_на_устах_прощался_с_присутствующими,_торопясь,_как_он_говорил,_повидаться_с_назначившим_ему_свидание_ученым_богословом._В_другой_раз_он_спешил_домой,_чтобы_потрудиться_над_диссертацией,_и_просил_друзей_не_отвлекать_его.

В_таких_случаях_Атос_улыбался_своей_чарующей_улыбкой,_которая_так_шла_к_его_благородному_лицу,_а_Портос_пил_и_клялся,_что_из_Арамиса_в_лучшем_случае_получится_какой-нибудь_деревенский_священник.

Планше,_слуга_д′Артаньяна,_с_достоинством_принял_выпавшую_на_его_долю_удачу._Он_получал_тридцать_су_в_день,_целый_месяц_возвращался_домой_веселый,_как_птица,_и_был_ласков_и_внимателен_к_своему_господину._Когда_над_квартирой_на_улице_Могильщиков_начали_скапливаться_тучи,_другими_словами_—_когда_сорок_пистолей_короля_Людовика_XIII_растаяли_почти_без_остатка,_Планше_стал_рассыпаться_в_жалобах,_которые_Атос_находил_тошнотворными,_Портос_—_неприличными,_а_Арамис_—_просто_смешными._Атос_посоветовал_д′Артаньяну_рассчитать_этого_проходимца;_Портос_предлагал_предварительно_выдрать_его;_Арамис_же_изрек,_что_господин_просто_не_должен_слышать_ничего,_кроме_лестного,_о_себе.

—_Всем_вам_легко_говорить,_—_сказал_д′Артаньян._—_Вам,_Атос,_когда_вы_живете_с_Гримо_в_полном_молчании,_запрещая_ему_разговаривать,_и_поэтому_никогда_не_слышите_от_него_дурного_слова;_вам,_Портос,_когда_вы_ведете_роскошный_образ_жизни_и_вашему_Мушкетону_представляетесь_божеством;_наконец,_вам,_Арамис,_всегда_увлеченному_богословскими_занятиями_и_тем_самым_уже_умеющему_внушить_величайшее_почтение_вашему_слуге_Базену,_человеку_кроткому_и_благочестивому._Но_как_мне,_не_имея_ни_почвы_под_ногами,_ни_средств,_не_будучи_ни_мушкетером,_ни_даже_гвардейцем,_—_как_мне_внушить_любовь,_страх_или_почтение_моему_Планше?

—_Вопрос_важный,_—_ответили_трое_друзей._—_Это_дело_внутреннее,_домашнее._Слуг,_как_и_женщин,_надо_уметь_сразу_поставить_на_то_место,_на_котором_желаешь_их_видеть._Поразмыслите_об_этом.

Д′Артаньян,_поразмыслив,_решил_на_всякий_случай_избить_Планше_и_выполнил_это_с_той_добросовестностью,_какую_вкладывал_во_все,_что_делал._Отодрав_его_как_следует,_он_запретил_Планше_покидать_дом_и_службу_без_его_разрешения.

—_Имей_в_виду,_—_добавил_Д′Артаньян,_—_что_будущее_не_обманет_меня._Придут_лучшие_времена,_и_твоя_судьба_будет_устроена,_если_ты_останешься_со_мной._А_я_слишком_добрый_господин,_чтобы_позволить_тебе_загубить_свою_судьбу,_и_не_соглашусь_отпустить_тебя,_как_ты_просишь.

Этот_способ_действий_внушил_мушкетерам_глубокое_уважение_к_дипломатическим_способностям_д′Артаньяна._Планше_также_исполнился_восхищения_и_уже_больше_не_заикался_об_уходе.

Молодые_люди_постепенно_зажили_общей_жизнью._Д′Артаньян,_не_имевший_никаких_привычек,_так_как_впервые_приехал_из_провинции_и_окунулся_в_совершенно_новый_для_него_мир,_усвоил_привычки_своих_друзей.

Вставали_в_восемь_часов_зимой,_в_шесть_часов_летом_и_шли_к_г-ну_де_Тревилю_узнать_пароль_и_попытаться_уловить,_что_нового_носится_в_воздухе._Д′Артаньян,_хоть_и_не_был_мушкетером,_с_трогательной_добросовестностью_исполнял_службу._Он_постоянно_бывал_в_карауле,_так_как_всегда_сопровождал_того_из_своих_друзей,_кто_нес_караульную_службу._Его_знали_в_казарме_мушкетеров,_и_все_считали_его_добрым_товарищем._Г-н_де_Тревиль,_оценивший_его_с_первого_взгляда_и_искренне_к_нему_расположенный,_неизменно_расхваливал_его_перед_королем.

Все_три_мушкетера_тоже_очень_любили_своего_молодого_товарища._Дружба,_связывавшая_этих_четырех_людей,_и_постоянная_потребность_видеться_ежедневно_по_нескольку_раз_—_то_по_поводу_какого-нибудь_поединка,_то_по_делу,_то_ради_какого-нибудь_развлечения_—_заставляли_их_по_целым_дням_гоняться_друг_за_другом._Всегда_можно_было_встретить_этих_неразлучных,_рыщущих_в_поисках_друг_друга_от_Люксембурга_до_площади_Сен-Сюльпис_или_от_улицы_Старой_Голубятни_до_Люксембурга.

Обещания,_данные_де_Тревилем,_между_тем_постепенно_осуществлялись._В_один_прекрасный_день_король_приказал_кавалеру_Дезэссару_принять_д′Артаньяна_кадетом_в_свою_гвардейскую_роту._Д′Артаньян_со_вздохом_надел_мундир_гвардейца:_он_готов_был_бы_отдать_десять_лет_своей_жизни_за_право_обменять_его_на_мушкетерский_плащ._Но_г-н_де_Тревиль_обещал_оказать_ему_эту_милость_не_ранее,_чем_после_двухлетнего_испытания_—_срок,_который,_впрочем,_мог_быть_сокращен,_если_бы_д′Артаньяну_представился_случай_оказать_услугу_королю_или_каким-либо_другим_способом_особо_отличиться._Получив_это_обещание,_Д′Артаньян_удалился_и_на_следующий_же_день_приступил_к_несению_своей_службы.

Теперь_наступил_черед_Атоса,_Портоса_и_Арамиса_ходить_в_караул_вместе_с_д′Артаньяном,_когда_тот_бывал_на_посту._Таким_образом,_рота_г-на_Дезэссара_в_тот_день,_когда_в_нее_вступил_Д′Артаньян,_приняла_в_свои_ряды_не_одного,_а_четырех_человек.
Тем_временем_сорока_пистолям_короля_Людовика_XIII,_как_и_всему_на_белом_свете,_имеющему_начало,_пришел_конец._И_с_этой_поры_для_четырех_товарищей_наступили_трудные_дни._Вначале_Атос_содержал_всю_компанию_на_свои_средства._Затем_его_сменил_Портос,_и_благодаря_одному_из_его_исчезновений,_к_которым_все_уже_привыкли,_он_еще_недели_две_мог_удовлетворять_все_их_насущные_потребности._Пришел_наконец_черед_и_Арамиса,_которому,_по_его_словам,_удалось_продажей_своих_богословских_книг_выручить_несколько_пистолей.

Затем,_как_бывало_всегда,_пришлось_прибегнуть_к_помощи_г-на_де_Тревиля,_который_выдал_небольшой_аванс_в_счет_причитающегося_им_содержания._Но_на_эти_деньги_не_могли_долго_протянуть_три_мушкетера,_у_которых_накопилось_немало_неоплаченных_долгов,_и_гвардеец,_у_которого_долгов_еще_вовсе_не_было.

В_конце_концов,_когда_стало_ясно,_что_скоро_почувствуется_уже_недостаток_в_самом_необходимом,_они_с_трудом_наскребли_еще_восемь_или_десять_пистолей,_с_которыми_Портос_отправился_играть._Но_ему_в_этот_день_не_везло:_он_спустил_все_и_проиграл_еще_двадцать_пять_пистолей_на_честное_слово.

И_тогда_стесненные_обстоятельства_превратились_в_настоящую_нужду._Можно_было_встретить_изголодавшихся_мушкетеров,_которые_в_сопровождении_слуг_рыскали_по_улицам_и_по_кордегардиям_в_надежде,_что_кто-нибудь_из_друзей_угостит_их_обедом._Ибо,_по_словам_Арамиса,_в_дни_процветания_нужно_было_расшвыривать_обеды_направо_и_налево,_чтобы_в_дни_невзгод_хоть_изредка_пожинать_таковые.

Атос_получал_приглашения_четыре_раза_и_каждый_раз_приводил_с_собой_своих_друзей_вместе_с_их_слугами._Портос_был_приглашен_шесть_раз_и_предоставил_своим_друзьям_воспользоваться_этим._Арамис_был_зван_восемь_раз._Этот_человек,_как_можно_было_уже_заметить,_производил_мало_шума,_но_много_делал.

Что_же_касается_д′Артаньяна,_у_которого_еще_совсем_не_было_знакомых_в_столице,_то_ему_удалось_только_однажды_позавтракать_шоколадом_у_священника_родом_из_Гаскони_и_один_раз_получить_приглашение_на_обед_к_гвардейскому_корнету._Он_привел_с_собой_всю_свою_армию_и_к_священнику,_у_которого_они_уничтожили_целиком_весь_его_двухмесячный_запас,_и_к_корнету,_который_проявил_неслыханную_щедрость._Но,_как_говорил_Планше,_сколько_ни_съел,_все_равно_поел_только_раз.

Он_привел_с_собой_всю_свою_армию_и_к_священнику,_у_которого_они_уничтожили_целиком_весь_его_двухмесячный_запас,_и_к_корнету,_который_проявил_неслыханную_щедрость._Иллюстрация_к_роману_Александра_Дюма_«Три_мушкетёра»._Художник_Морис_Лелуар,_1894_г.

Д′Артаньян_был_смущен_тем,_что_добыл_только_полтора_обеда_—_завтрак_у_священника_мог_сойти_разве_что_за_полуобед_—_в_благодарность_за_пиршества,_предоставленные_Атосом,_Портосом_и_Арамисом._Он_считал,_что_становится_обузой_для_остальных,_в_своем_юношеском_простодушии_забывая,_что_кормил_всю_компанию_в_течение_месяца._Его_озабоченный_ум_деятельно_заработал._Он_пришел_к_заключению,_что_союз_четырех_молодых,_смелых,_предприимчивых_и_решительных_людей_должен_был_ставить_себе_иную_цель,_кроме_прогулок_в_полупьяном_виде,_занятий_фехтованием_и_более_или_менее_остроумных_проделок.

И_в_самом_деле,_четверо_таких_людей,_как_они,_четверо_людей,_готовых_друг_для_друга_пожертвовать_всем_—_от_кошелька_до_жизни,_—_всегда_поддерживающих_друг_друга_и_никогда_не_отступающих,_выполняющих_вместе_или_порознь_любое_решение,_принятое_совместно,_четыре_кулака,_угрожающие_вместе_или_порознь_любому_врагу,_неизбежно_должны_были,_открыто_или_тайно,_прямым_или_окольным_путем,_хитростью_или_силой,_пробить_себе_дорогу_к_намеченной_цели,_как_бы_отдалена_она_ни_была_или_как_бы_крепко_ни_была_она_защищена._Удивляло_д′Артаньяна_только_то,_что_друзья_его_не_додумались_до_этого_давно.

Он_размышлял_об_этом,_и_даже_весьма_основательно,_ломая_голову_в_поисках_путей,_по_которым_должна_была_быть_направлена_эта_необыкновенная,_четырежды_увеличенная_сила,_с_помощью_которой_—_он_в_этом_не_сомневался_—_можно_было,_словно_опираясь_на_рычаг_Архимеда,_перевернуть_мир,_—_как_вдруг_послышался_осторожный_стук_в_дверь._Д′Артаньян_разбудил_Планше_и_приказал_ему_отпереть.

Пусть_читатель_из_этих_слов_—_"разбудил_Планше"_—_не_делает_заключения,_что_уже_наступила_ночь_или_еще_не_занялся_день._Ничего_подобного._Только_что_пробило_четыре_часа._Два_часа_назад_Планше_пришел_к_своему_господину_с_просьбой_дать_ему_пообедать,_и_тот_ответил_ему_пословицей:_"Кто_спит_—_обедает"._И_Планше_заменил_сном_еду.

Планше_ввел_в_комнату_человека,_скромно_одетого,_по-видимому_горожанина.

Планше_очень_хотелось,_вместо_десерта,_узнать,_о_чем_будет_речь,_но_посетитель_объявил_д′Артаньяну,_что_ему_нужно_поговорить_о_важном_деле,_требующем_тайны.

Д′Артаньян_выслал_Планше_и_попросил_посетителя_сесть.

Наступило_молчание._Хозяин_и_гость_вглядывались_друг_в_друга,_словно_желая_предварительно_составить_себе_друг_о_друге_представление._Наконец_Д′Артаньян_поклонился,_показывая,_что_готов_слушать.

—_Мне_говорили_о_господине_д′Артаньяне,_как_о_мужественном_молодом_человеке,_—_произнес_посетитель._—_И_эта_слава,_которая_им_вполне_заслужена,_побудила_меня_доверить_ему_мою_тайну.

—_Говорите,_сударь,_говорите,_—_произнес_д′Артаньян,_чутьем_уловивший,_что_дело_обещает_некие_выгоды.

Посетитель_снова_на_мгновение_умолк,_а_затем_продолжал:

—_Жена_моя_служит_кастеляншей_у_королевы,_сударь._Женщина_она_красивая_и_умная._Меня_женили_на_ней_вот_уже_года_три_назад._Хотя_приданое_у_нее_было_и_небольшое,_но_зато_господин_де_Ла_Порт,_старший_камердинер_королевы,_приходится_ей_крестным_и_покровительствует_ей...

—_Дальше,_сударь,_что_же_дальше?

—_А_дальше..._—_сказал_посетитель,_—_дальше_то,_что_мою_жену_похитили_вчера_утром,_когда_она_выходила_из_бельевой.

—_Кто_же_похитил_вашу_жену?

—_Я,_разумеется,_ничего_не_могу_утверждать,_но_у_меня_на_подозрении_один_человек.

—_Кто_же_это_у_вас_на_подозрении?

—_Человек,_который_уже_давно_преследует_ее.

—_Черт_возьми!

—_Но,_осмелюсь_сказать,_сударь,_мне_представляется,_что_в_этом_деле_замешана_не_так_любовь,_как_политика.

—_Не_так_любовь,_как_политика..._—_задумчиво_повторил_д′Артаньян._—_Что_же_вы_предполагаете?

—_Не_знаю,_могу_ли_я_сказать_вам,_что_я_предполагаю...

—_Сударь,_заметьте_себе,_что_я_вас_ни_о_чем_не_спрашивал._Вы_сами_явились_ко_мне._Вы_сами_сказали,_что_собираетесь_доверить_мне_тайну._Поступайте,_как_вам_угодно._Вы_еще_можете_удалиться,_ничего_мне_не_открыв.

—_Нет,_сударь,_нет!_Вы_кажетесь_мне_честным_молодым_человеком,_и_я_доверюсь_вам._Я_думаю,_что_причина_тут_—_не_собственные_любовные_дела_моей_жены,_а_любовные_дела_одной_дамы,_много_выше_ее_стоящей.

—_Так!_Не_любовные_ли_дела_госпожи_де_Буа-Траси?_—_воскликнул_д′Артаньян,_желавший_показать,_будто_он_хорошо_осведомлен_о_придворной_жизни.

—_Выше,_сударь,_много_выше!

—_Госпожи_д′Эгильон?

—_Еще_выше.

—_Госпожи_де_Шеврез?

—_Выше,_много_выше.

—_Выше,_много_выше..._Иллюстрация_к_роману_Александра_Дюма_«Три_мушкетёра»._Художник_Морис_Лелуар,_1894_г.

—_Но_ведь_не...

—_Да,_сударь,_именно_так,_—_чуть_слышно_в_страхе_прошептал_посетитель.

—_С_кем?

—_С_кем_же,_как_не_с_герцогом...

—_С_герцогом?..

—_Да,_сударь,_—_еще_менее_внятно_пролепетал_гость.

—_Но_откуда_вам_все_это_известно?

—_Ах..._Откуда_известно?..

—_Да,_откуда?_Полное_доверие,_или..._вы_сами_понимаете...

—_Я_знаю_об_этом_от_моей_жены,_сударь,_от_моей_собственной_жены.

—_А_она_сама_откуда_знает?

—_От_господина_де_Ла_Порта._Не_говорил_я_вам_разве,_что_она_крестница_господина_де_Ла_Порта,_доверенного_лица_королевы?_Так_вот,_господин_де_Ла_Порт_поместил_мою_жену_у_ее_величества,_чтобы_наша_бедная_королева_имела_подле_себя_хоть_кого-нибудь,_кому_она_могла_бы_довериться,_эта_бедняжка,_которую_покинул_король,_преследует_кардинал_и_предают_все.

—_Так,_так,_положение_становится_яснее.

—_Жена_моя,_сударь,_четыре_дня_назад_приходила_ко_мне_—_одним_из_условий_ее_службы_было_разрешение_навещать_меня_два_раза_в_неделю._Как_я_имел_уже_честь_разъяснить_вам,_жена_моя_очень_любит_меня,_и_вот_она_пришла_ко_мне_и_под_секретом_рассказала,_что_королева_сейчас_в_большой_тревоге.

—_В_самом_деле?

—_Да._Господин_кардинал,_по_словам_моей_жены,_преследует_и_притесняет_королеву_больше,_чем_когда-либо._Он_не_может_ей_простить_историю_с_сарабандой._Вам_ведь_известна_история_с_сарабандой?

—_Еще_бы!_Мне_ли_не_знать_ее!_—_ответил_д′Артаньян,_не_знавший_ничего,_но_желавший_показать,_что_ему_все_известно.

—_Так_что_сейчас_это_уже_не_ненависть_—_это_месть!

—_Неужели?

—_И_королева_предполагает...

—_Что_же_предполагает_королева?

—_Она_предполагает,_что_герцогу_Бекингэму_отправлено_письмо_от_ее_имени.

—_От_имени_королевы?

—_Да,_чтобы_вызвать_его_в_Париж,_а_когда_он_прибудет,_заманить_его_в_какую-нибудь_ловушку.

—_Черт_возьми!.._Но_ваша_жена,_сударь_мой,_какое_отношение_ваша_жена_имеет_ко_всему_этому?

—_Всем_известна_ее_преданность_королеве._Ее_либо_желают_убрать_подальше_от_ее_госпожи,_либо_запугать_и_выведать_тайны_ее_величества,_либо_соблазнить_деньгами,_чтобы_сделать_из_нее_шпионку.

—_Возможно,_—_сказал_д′Артаньян._—_Но_человек,_похитивший_ее,_вам_известен?

—_Я_уже_говорил_вам:_мне_кажется,_что_я_его_знаю.

—_Его_имя?

—_Имени_я_не_знаю._Мне_известно_только,_что_это_любимчик_кардинала,_преданный_ему,_как_пес.

—_Но_вам_когда-нибудь_приходилось_его_видеть?

—_Да,_жена_мне_однажды_показывала_его.

—_Нет_ли_у_него_каких-нибудь_примет,_по_которым_его_можно_было_бы_узнать?

—_О,_конечно!_Это_господин_важного_вида,_черноволосый,_смуглый,_с_пронзительным_взглядом_и_белыми_зубами._И_на_виске_у_него_шрам.

—_Шрам_на_виске!_—_воскликнул_д′Артаньян._—_И_к_тому_еще_белые_зубы,_пронзительный_взгляд,_сам_смуглый,_черноволосый,_важного_вида._Это_он,_незнакомец_из_Менга!

—_Незнакомец_из_Менга,_сказали_вы?

—_Да-да!_Но_это_не_имеет_отношения_к_делу._То_есть_я_ошибся:_это_очень_его_упрощает._Если_ваш_враг_в_то_же_время_и_мой,_я_отомщу_за_нас_обоих,_вот_и_все._Но_где_мне_найти_этого_человека?

—_Этого_я_не_знаю.

—_У_вас_нет_никаких_сведений,_где_он_живет?

—_Никаких._Однажды,_когда_я_провожал_жену_обратно_в_Лувр,_он_вышел_оттуда_в_ту_самую_минуту,_когда_она_входила,_и_она_мне_указала_на_него.

—_Дьявол!_Дьявол!_—_пробормотал_д′Артаньян._—_Все_это_очень_неопределенно._Кто_дал_вам_знать_о_похищении_вашей_жены?

—_Господин_де_Ла_Порт.

—_Сообщил_он_вам_какие-нибудь_подробности?

—_Они_ему_не_были_известны.

—_И_вы_ничего_не_узнали_из_других_источников?

—_Кое-что_узнал._Я_получил...

—_Что_получили?

—_Не_знаю..._Может_быть,_это_будет_очень_неосторожно_с_моей_стороны...

—_Вы_снова_возвращаетесь_к_тому_же_самому._Но_теперь,_должен_вам_заметить,_поздновато_отступать.

—_Да_я_и_не_отступаю,_тысяча_чертей!_—_воскликнул_гость,_пытаясь_с_помощью_проклятий_вернуть_себе_мужество._—_Клянусь_вам_честью_Бонасье...

—_Ваше_имя_Бонасье?

—_Да,_это_моя_фамилия.

—_Итак,_вы_сказали:_"Клянусь_честью_Бонасье"..._Простите,_что_я_перебил_вас._Но_мне_показалось,_что_я_уже_где-то_слыхал_ваше_имя.

—_Возможно,_сударь._Я_хозяин_этого_дома.

—_Ах,_вот_как!_—_проговорил_д′Артаньян,_слегка_приподнявшись_и_кланяясь._—_Вы_хозяин_этого_дома?

—_Да,_сударь,_да._И_так_как_вы_проживаете_в_моем_доме_уже_три_месяца_и,_должно_быть,_за_множеством_важных_дел_забывали_уплачивать_за_квартиру,_я_же_ни_разу_не_побеспокоил_вас,_то_мне_и_показалось,_что_вы_примете_во_внимание_мою_учтивость...

—_Ну_как_же,_как_же,_господин_Бонасье!_—_сказал_д′Артаньян._—_Поверьте,_что_я_преисполнен_благодарности_за_такое_обхождение_и_сочту_своим_долгом,_если_я_хоть_чем-нибудь_могу_быть_вам_полезен...

—_Я_верю_вам,_верю_вам,_сударь!_Я_так_и_собирался_сказать_вам._Клянусь_честью_Бонасье,_я_вполне_доверяю_вам!

—_В_таком_случае_продолжайте_и_доскажите_все_до_конца.

Посетитель_вынул_из_кармана_листок_бумаги_и_протянул_его_д′Артаньяну.

—_Письмо!_—_воскликнул_молодой_человек.

—_Полученное_сегодня_утром.

Д′Артаньян_раскрыл_его_и,_так_как_начинало_смеркаться,_подошел_к_окну._Гость_последовал_за_ним.

—_"Не_ищите_вашу_жену,_—_прочел_д′Артаньян._—_Вам_вернут_ее,_когда_минет_в_ней_надобность._Если_вы_предпримете_какие-либо_поиски_—_вы_погибли".

—_Вот_это,_по_крайней_мере,_ясно,_—_сказал_д′Артаньян._—_Но_в_конце_концов_это_всего_лишь_угроза.

—_Да,_но_эта_угроза_приводит_меня_в_ужас._Я_ведь,_сударь,_человек_не_военный_и_боюсь_Бастилии.

—_Гм..._Да_и_я_люблю_Бастилию_не_более_вашего._Если_б_речь_шла_о_том,_чтобы_пустить_в_ход_шпагу,_—_дело_другое.

—_А_я-то,_сударь,_так_рассчитывал_на_вас_в_этом_деле!

—_Неужели?

—_Видя_вас_всегда_в_кругу_таких_великолепных_мушкетеров_и_зная,_что_это_мушкетеры_господина_де_Тревиля_—_следовательно,_враги_господина_кардинала,_я_подумал,_что_вы_и_ваши_друзья,_становясь_на_защиту_нашей_бедной_королевы,_будете_в_то_же_время_рады_сыграть_злую_шутку_с_его_преосвященством.

—_Разумеется.

—_И_затем_я_подумал,_что_раз_вы_должны_мне_за_три_месяца_за_квартиру_и_я_никогда_не_напоминал_вам_об_этом...

—_Да-да,_вы_уже_приводили_этот_довод,_и_я_нахожу_его_убедительным.

—_Рассчитывая_не_напоминать_вам_о_плате_за_квартиру_и_впредь,_сколько_бы_времени_вы_ни_оказали_мне_чести_прожить_в_моем_доме...

—_Прекрасно!

—_...я_намерен,_кроме_того,_предложить_вам_пистолей_пятьдесят,_если,_вопреки_вероятности,_вы_сейчас_сколько-нибудь_стеснены_в_деньгах...

—_Чудесно!_Но,_значит,_вы_богаты,_господин_Бонасье?

—_Я_человек_обеспеченный,_правильнее_сказать._Торгуя_галантереей,_я_скопил_капиталец,_приносящий_в_год_тысячи_две-три_экю._Кроме_того,_я_вложил_некую_сумму_в_последнюю_поездку_знаменитого_мореплавателя_Жана_Моке_[*]._Так_что,_вы_сами_понимаете,_сударь..._Но_что_это?_—_неожиданно_вскрикнул_г-н_Бонасье.

—_Что?_—_спросил_д′Артаньян.

—_Там,_там...

—_Где?

—_На_улице,_против_ваших_окон,_в_подъезде!_Человек,_закутанный_в_плащ!

—_Это_он!_—_в_одно_и_то_же_время_вскрикнули_д′Артаньян_и_Бонасье,_узнав_каждый_своего_врага.

—_А,_на_этот_раз..._—_воскликнул_д′Артаньян,_—_на_этот_раз_он_от_меня_не_уйдет!

И,_выхватив_шпагу,_он_выбежал_из_комнаты.

На_лестнице_он_столкнулся_с_Атосом_и_Портосом,_которые_шли_к_нему._Они_расступились,_и_д′Артаньян_пролетел_между_ними_как_стрела.

—_Куда_ты_бежишь?_—_крикнули_ему_вслед_оба_мушкетера.

—_Незнакомец_из_Менга!_Иллюстрация_к_роману_Александра_Дюма_«Три_мушкетёра»._Художник_Морис_Лелуар,_1894_г.

—_Незнакомец_из_Менга!_—_крикнул_в_ответ_д′Артаньян_и_скрылся._Д′Артаньян_неоднократно_рассказывал_друзьям_о_своей_встрече_с_незнакомцем,_а_также_о_появлении_прекрасной_путешественницы,_которой_этот_человек_решился_доверить_какое-то_важное_послание.

Атос_считал,_что_д′Артаньян_отцовское_письмо_потерял_в_суматохе._Дворянин,_по_его_мнению,_—_а_по_описанию_д′Артаньяна_он_пришел_к_выводу,_что_неизвестный,_без_сомнения,_был_дворянином,_—_дворянин_не_мог_быть_способен_на_такую_низость,_как_похищение_письма.

Портос_склонен_был_видеть_во_всей_истории_просто_любовное_свидание,_назначенное_дамой_кавалеру_или_кавалером_даме,_свидание,_которому_помешали_своим_присутствием_д′Артаньян_и_его_желтая_лошадь.

Арамис_же_сказал,_что_история_эта_окутана_какой-то_тайной_и_лучше_не_пытаться_разгадывать_такие_вещи.

Поэтому_из_слов,_вырвавшихся_у_д′Артаньяна,_они_сразу_же_поняли,_о_ком_идет_речь._Считая,_что_д′Артаньян,_догнав_незнакомца_или_потеряв_его_из_виду,_в_конце_концов_вернется_домой,_они_продолжали_подниматься_по_лестнице.

Комната_д′Артаньяна,_когда_они_вошли_в_нее,_была_пуста:_домовладелец,_опасаясь_последствий_столкновения,_которое_должно_было_произойти_между_его_жильцом_и_незнакомцем,_и_основываясь_на_тех_чертах_характера_д′Артаньяна,_о_которых_сам_он_упоминал,_решил,_что_благоразумнее_будет_удрать.
Спустя_полчаса,_как_и_предвидели_Атос_и_Портос,_д′Артаньян_вернулся_домой._И_на_этот_раз_он_снова_упустил_незнакомца,_скрывшегося,_словно_по_волшебству._Д′Артаньян_со_шпагой_в_руках_обегал_все_ближайшие_улицы,_но_не_нашел_никого,_кто_напоминал_бы_человека,_которого_он_искал._В_конце_концов_он_пришел_к_тому,_с_чего_ему,_возможно,_следовало_начать:_он_постучал_в_дверь,_к_которой_прислонялся_незнакомец._Но_напрасно_он_десять-двенадцать_раз_подряд_ударял_молотком_в_дверь_—_никто_не_отзывался._Соседи,_привлеченные_шумом_и_появившиеся_на_пороге_своих_домов_или_выглянувшие_в_окна,_уверяли,_что_здание_это,_все_двери_которого_плотно_закрыты,_вот_уже_шесть_месяцев_стоит_никем_не_обитаемое.

Пока_д′Артаньян_бегал_по_улицам_и_колотил_в_двери,_Арамис_успел_присоединиться_к_обоим_своим_товарищам,_так_что_д′Артаньян,_вернувшись,_застал_всю_компанию_в_полном_сборе.

—_Ну_что_же?_—_спросили_все_три_мушкетера_в_один_голос,_взглянув_на_д′Артаньяна,_который_вошел_весь_в_поту,_с_лицом,_искаженным_гневом.

—_Ну_что_же!_—_воскликнул_юноша,_швыряя_шляпу_на_кровать._—_Этот_человек,_должно_быть,_сущий_дьявол._Он_исчез,_как_тень,_как_призрак,_как_привидение!

—_Вы_верите_в_привидения?_—_спросил_Атос_Портоса.

—_Я_верю_только_тому,_что_видел,_и_так_как_я_никогда_не_видел_привидений,_то_не_верю_в_них,_—_ответил_Портос.

—_Библия,_—_произнес_Арамис,_—_велит_нам_верить_в_них:_тень_Самуила_являлась_Саулу_[*],_и_это_догмат_веры,_который_я_считаю_невозможным_брать_под_сомнение.

—_Как_бы_там_ни_было,_человек_он_или_дьявол,_телесное_создание_или_тень,_иллюзия_или_действительность,_но_человек_этот_рожден_мне_на_погибель._Бегство_его_заставило_меня_упустить_дело,_на_котором_можно_было_заработать_сотню_пистолей,_а_то_и_больше.

—_Каким_образом?_—_в_один_голос_воскликнули_Портос_и_Арамис.

Атос,_как_всегда_избегая_лишних_слов,_только_вопросительно_взглянул_на_д′Артаньяна.

—_Планше,_—_сказал_д′Артаньян,_обращаясь_к_своему_слуге,_который,_приоткрыв_дверь,_просунул_в_щель_голову,_надеясь_уловить_хоть_отрывки_разговора,_—_спуститесь_вниз_к_владельцу_этого_дома,_господину_Бонасье,_и_попросите_прислать_нам_полдюжины_бутылок_вина_Божанси._Я_предпочитаю_его_всем_другим.

—_Вот_так_штука!_—_воскликнул_Портос._—_Вы_пользуетесь,_по-видимому,_неограниченным_кредитом_у_вашего_хозяина?

—_Да,_—_ответил_д′Артаньян._—_С_нынешнего_дня._И_будьте_спокойны:_если_вино_его_окажется_скверным,_мы_пошлем_к_нему_за_другим.

—_Нужно_потреблять,_но_не_злоупотреблять,_—_поучительным_тоном_заметил_Арамис.

—_Я_всегда_говорил,_что_д′Артаньян_самый_умный_из_нас_четверых,_—_сказал_Атос_и,_произнеся_эти_слова,_на_которые_д′Артаньян_ответил_поклоном,_погрузился_в_обычное_для_него_молчание.

—_Но_все-таки_что_произошло?_—_спросил_Портос.

—_Да,_посвятите_нас_в_эту_тайну,_дорогой_друг,_—_подхватил_Арамис._—_Если_только_в_эту_историю_не_замешана_честь_дамы:_тогда_вам_лучше_сохранить_вашу_тайну_при_себе.

—_Будьте_спокойны,_—_сказал_д′Артаньян,_—_ничья_честь_не_пострадает_от_того,_что_я_должен_сообщить_вам.

И_затем_он_во_всех_подробностях_передал_друзьям_свой_разговор_с_хозяином_дома,_добавив,_что_похититель_жены_этого_достойного_горожанина_оказался_тем_самым_незнакомцем,_с_которым_у_него_произошло_столкновение_в_гостинице_"Вольный_мельник".

—_Дело_неплохое,_—_сказал_Атос,_с_видом_знатока_отхлебнув_вина_и_кивком_головы_подтвердив,_что_вино_хорошее._—_У_этого_доброго_человека_можно_будет_вытянуть_пятьдесят_—_шестьдесят_пистолей._Остается_только_рассудить,_стоит_ли_из-за_шестидесяти_пистолей_рисковать_четырьмя_головами.

—_Дело_неплохое,_—_сказал_Атос,_с_видом_знатока_отхлебнув_вина..._Иллюстрация_к_роману_Александра_Дюма_«Три_мушкетёра»._Художник_Морис_Лелуар,_1894_г.

—_Не_забывайте,_—_воскликнул_д′Артаньян,_—_что_здесь_речь_идет_о_женщине,_о_женщине,_которую_похитили,_которая,_несомненно,_подвергается_угрозам..._возможно,_пыткам,_и_все_это_только_потому,_что_она_верна_своей_повелительнице!

—_Осторожней,_д′Артаньян,_осторожней!_—_сказал_Арамис._—_Вы_чересчур_близко,_по-моему,_принимаете_к_сердцу_судьбу_госпожи_Бонасье._Женщина_сотворена_нам_на_погибель,_и_она_источник_всех_наших_бед.

Атос_при_этих_словах_Арамиса_закусил_губу_и_нахмурился.

—_Я_тревожусь_не_о_госпоже_Бонасье,_—_воскликнул_д′Артаньян,_—_а_о_королеве,_которую_покинул_король,_преследует_кардинал_и_которая_видит,_как_падают_одна_за_другой_головы_всех_ее_приверженцев!

—_Почему_она_любит_тех,_кого_мы_ненавидим_всего_сильней,_—_испанцев_и_англичан?

—_Испания_ее_родина,_—_ответил_д′Артаньян,_—_и_вполне_естественно,_что_она_любит_испанцев,_детей_ее_родной_земли._Что_же_касается_вашего_второго_упрека,_то_она,_как_мне_говорили,_любит_не_англичан,_а_одного_англичанина.

—_Должен_признаться,_—_заметил_Атос,_—_что_англичанин_этот_достоин_любви._Никогда_не_встречал_я_человека_с_более_благородной_внешностью.

—_Не_говоря_уже_о_том,_—_добавил_Портос,_—_что_одевается_он_бесподобно._Я_был_в_Лувре,_когда_он_рассыпал_свои_жемчуга,_и,_клянусь_богом,_подобрал_две_жемчужины,_которые_продал_затем_по_двести_пистолей_за_штуку._А_ты,_Арамис,_знаешь_его?

—_Так_же_хорошо,_как_и_вы,_господа._Я_был_одним_из_тех,_кто_задержал_его_в_амьенском_саду,_куда_меня_провел_господин_де_Пютанж,_конюший_королевы._В_те_годы_я_был_еще_в_семинарии._История_эта,_как_мне_казалось,_была_оскорбительна_для_короля.

И_все-таки,_—_сказал_д′Артаньян,_—_если_б_я_знал,_где_находится_герцог_Бекингэм,_я_готов_был_бы_за_руку_привести_его_к_королеве,_хотя_бы_лишь_назло_кардиналу!_Ведь_наш_самый_жестокий_враг_—_это_кардинал,_и,_если_б_нам_представился_случай_сыграть_с_ним_какую-нибудь_злую_шутку,_я_был_бы_готов_рискнуть_даже_головой.

—_И_галантерейщик,_—_спросил_Атос,_—_дал_вам_понять,_д′Артаньян,_будто_королева_опасается,_что_Бекингэма_сюда_вызвали_подложным_письмом?

—_Она_этого_боится.

—_Погодите..._—_сказал_Арамис.

—_В_чем_дело?_—_спросил_Портос.

—_Ничего,_продолжайте._Я_стараюсь_вспомнить_кое-какие_обстоятельства.

—_И_сейчас_я_убежден..._—_продолжал_д′Артаньян,_—_я_убежден,_что_похищение_этой_женщины_связано_с_событиями,_о_которых_мы_говорили,_а_возможно,_и_с_прибытием_герцога_Бекингэма_в_Париж.

—_Этот_гасконец_необычайно_сообразителен!_—_с_восхищением_воскликнул_Портос.

—_Я_очень_люблю_его_слушать,_—_сказал_Атос._—_Меня_забавляет_его_произношение.

—_Послушайте,_милостивые_государи!_—_заговорил_Арамис.

—_Послушаем_Арамиса!_—_воскликнули_друзья.

—_Вчера_я_находился_в_пустынном_квартале_у_одного_ученого_богослова,_с_которым_я_изредка_советуюсь,_когда_того_требуют_мои_ученые_труды...

Атос_улыбнулся.

—_Он_живет_в_отдаленном_квартале,_—_продолжал_Арамис,_—_в_соответствии_со_своими_наклонностями_и_родом_занятий._И_вот_в_тот_миг,_когда_я_выходил_от_него...

Тут_Арамис_остановился.

—_Ну_и_что_же?_В_тот_миг,_когда_вы_выходили...

Арамис_словно_сделал_усилие,_как_человек,_который,_завравшись,_натыкается_на_какое-то_неожиданное_препятствие._Но_глаза_слушателей_впились_в_него,_все_напряженно_ждали_продолжения_рассказа,_и_отступать_было_поздно.

—_У_этого_богослова_есть_племянница..._—_продолжал_Арамис.

—_Вот_как!_У_него_есть_племянница!_—_перебил_его_Портос.

—_Весьма_почтенная_дама,_—_пояснил_Арамис.

Трое_друзей_рассмеялись.

—_Если_вы_смеетесь_и_сомневаетесь_в_моих_словах,_—_сказал_Арамис,_—_вы_больше_ничего_не_узнаете.

—_Мы_верим,_как_магометане,_и_немы,_как_катафалки,_—_сказал_Атос.

—_Итак,_я_продолжаю,_—_снова_заговорил_Арамис._—_Эта_племянница_изредка_навещает_своего_дядю._Вчера_она_случайно_оказалась_там_в_одно_время_со_мной,_и_мне_пришлось_проводить_ее_до_кареты...

—_Ах,_вот_как!_У_нее_есть_карета,_у_племянницы_богослова?_—_снова_перебил_Портос,_главным_недостатком_которого_было_неумение_держать_язык_за_зубами._—_Прелестное_знакомство,_друг_мой.

—_Портос,_—_сказал_Арамис,_—_я_уже_однажды_заметил_вам:_вы_недостаточно_скромны,_и_это_вредит_вам_в_глазах_женщин.

—_Господа,_господа,_—_воскликнул_д′Артаньян,_догадывавшийся_о_подоплеке_всей_истории,_—_дело_серьезное!_Постараемся_не_шутить,_если_это_возможно._Продолжайте,_Арамис,_продолжайте!

—_Внезапно_какой-то_человек_высокого_роста,_черноволосый,_с_манерами_дворянина,_напоминающий_вашего_незнакомца,_д′Артаньян...

—_Может_быть,_это_он_самый,_—_заметил_д′Артаньян.

—_...в_сопровождении_пяти_или_шести_человек,_следовавших_за_ним_в_десятке_шагов,_подошел_ко_мне_и_произнес:_"Господин_герцог",_а_затем_продолжал:_"И_вы,_сударыня",_уже_обращаясь_к_даме,_которая_опиралась_на_мою_руку...

—_К_племяннице_богослова?

—_Да_замолчите_же,_Портос!_—_крикнул_на_него_Атос._—_Вы_невыносимы.

—_"Благоволите_сесть_в_карету_и_не_пытайтесь_оказать_сопротивление_или_поднять_малейший_шум"_—_так_сказал_этот_человек.

—_Он_принял_вас_за_Бекингэма!_—_воскликнул_д′Артаньян.

—_Я_так_полагаю,_—_ответил_Арамис.

—_А_даму?_—_спросил_Портос.

—_Он_принял_ее_за_королеву!_—_сказал_д′Артаньян.

—_Совершенно_верно,_—_подтвердил_Арамис.

—_Этот_гасконец_—_сущий_дьявол!_—_воскликнул_Атос._—_Ничто_не_ускользнет_от_него.

—_В_самом_деле,_—_сказал_Портос,_—_ростом_и_походкой_Арамис_напоминает_красавца_герцога._Но_мне_кажется,_что_одежда_мушкетера...

—_На_мне_был_длинный_плащ,_—_сказал_Арамис.

—_В_июле_месяце!_—_воскликнул_Портос._—_Неужели_твой_ученый_опасается,_что_ты_будешь_узнан?

—_Я_допускаю,_—_сказал_Атос,_—_что_шпиона_могла_обмануть_фигура,_но_лицо...

—_На_мне_была_широкополая_шляпа,_—_объяснил_Арамис.

—_О,_боже,_—_воскликнул_Портос,_—_сколько_предосторожностей_ради_изучения_богословия!..

—_Господа!_Господа!_—_прервал_их_д′Артаньян._—_Не_будем_тратить_время_на_шутки._Разойдемся_в_разные_стороны_и_примемся_за_поиски_жены_галантерейщика_—_тут_кроется_разгадка_всей_интриги.

—_Женщина_такого_низкого_звания!_Неужели_вы_так_полагаете,_д′Артаньян?_—_спросил_Портос,_презрительно_выпятив_нижнюю_губу.

—_Она_крестница_де_Ла_Порта,_доверенного_камердинера_королевы._Разве_я_не_говорил_вам_этого,_господа?_И,_кроме_того,_возможно,_что_в_расчеты_ее_величества_и_входило_на_этот_раз_искать_поддержки_столь_низко._Головы_высоких_людей_видны_издалека,_у_кардинала_хорошее_зрение.

—_Что_ж,_—_сказал_Портос,_—_сговаривайтесь_с_галантерейщиком,_и_за_хорошую_цену.

—_Этого_не_нужно,_—_сказал_д′Артаньян._—_Мне_кажется,_что,_если_не_заплатит_он,_нам_хорошо_заплатят_другие...

В_эту_минуту_послышались_торопливые_шаги_на_лестнице,_дверь_с_шумом_распахнулась,_и_несчастный_галантерейщик_ворвался_в_комнату,_где_совещались_друзья.

—_Господа!_—_завопил_он._—_Ради_всего_святого,_спасите_меня!_Внизу_четверо_солдат,_они_пришли_арестовать_меня!_Спасите_меня!_Спасите!

Портос_и_Арамис_поднялись_со_своих_мест.

—_Минутку!_—_воскликнул_д′Артаньян,_сделав_им_знак_вложить_обратно_в_ножны_полуобнаженные_шпаги._—_Здесь_не_храбрость_нужна,_а_осторожность.

—_Не_можем_же_мы_допустить..._—_возразил_Портос.

—_Предоставьте_д′Артаньяну_действовать_по-своему,_—_сказал_Атос._—_Повторяю_вам:_он_умнее_нас_всех._Я,_по_крайней_мере,_объявляю,_что_подчиняюсь_ему..._Поступай_как_хочешь,_д′Артаньян.

В_эту_минуту_четверо_солдат_появились_в_дверях_передней._Но,_увидев_четырех_мушкетеров_при_шпагах,_они_остановились,_не_решаясь_двинуться_дальше.

—_Входите,_господа,_входите!_—_крикнул_им_д′Артаньян._—_Вы_здесь_у_меня,_а_все_мы_верные_слуги_короля_и_господина_кардинала.

—_В_таком_случае,_милостивые_государи,_вы_не_воспрепятствуете_нам_выполнить_полученные_приказания?_—_спросил_один_из_них_—_по-видимому,_начальник_отряда.

—_Напротив,_господа,_мы_даже_готовы_помочь_вам,_если_это_окажется_необходимым.

—_Да_что_же_он_такое_говорит?_—_пробормотал_Портос.

—_Ты_глупец,_—_шепнул_Атос,_—_молчи!

—_Но_вы_же_мне_обещали..._—_чуть_слышно_пролепетал_несчастный_галантерейщик.

—_Мы_можем_спасти_вас,_только_оставаясь_на_свободе,_—_быстро_шепнул_ему_д′Артаньян._—_А_если_мы_попытаемся_за_вас_заступиться,_нас_арестуют_вместе_с_вами.

—_Но_мне_кажется...

—_Пожалуйте,_господа,_пожалуйте!_—_громко_произнес_д′Артаньян._—_У_меня_нет_никаких_оснований_защищать_этого_человека._Я_видел_его_сегодня_впервые,_да_еще_при_каких_обстоятельствах..._он_сам_вам_расскажет:_он_пришел_требовать_с_меня_за_квартиру!.._Правду_я_говорю,_господин_Бонасье?_Отвечайте.

—_Чистейшая_правда,_—_пролепетал_галантерейщик._—_Но_господин_мушкетер_не_сказал...

—_Ни_слова_обо_мне,_ни_слова_о_моих_друзьях_и_особенно_ни_слова_о_королеве,_или_вы_погубите_всех!_—_прошептал_д′Артаньян._—_Действуйте,_господа,_действуйте!_Забирайте_этого_человека.

И_д′Артаньян_толкнул_совершенно_растерявшегося_галантерейщика_в_руки_стражников.

—_Вы_невежа,_дорогой_мой._Приходите_требовать_денег..._это_у_меня-то,_у_мушкетера!.._В_тюрьму!_Повторяю_вам,_господа:_забирайте_его_в_тюрьму_и_держите_под_замком_как_можно_дольше,_пока_я_успею_собрать_деньги_на_платеж.

Полицейские_рассыпались_в_словах_благодарности_и_увели_свою_жертву._Они_уже_начали_спускаться_с_лестницы,_когда_д′Артаньян_вдруг_хлопнул_начальника_по_плечу.

—_Не_выпить_ли_мне_за_ваше_здоровье,_а_вам_за_мое?_—_предложил_он,_наполняя_два_бокала_божансийским_вином,_полученным_от_г-на_Бонасье.

—_Слишком_много_чести_для_меня,_—_пробормотал_начальник_стражи._—_Очень_благодарен.

—_Итак,_за_ваше_здоровье,_господин..._как_ваше_имя?

—_Буаренар.

—_Господин_Буаренар!

—_За_ваше,_милостивый_государь!_Как_ваше_уважаемое_имя,_разрешите_теперь_спросить?

—_Д′Артаньян.

—_За_ваше_здоровье,_господин_Д′Артаньян!

—_А_главное_—_вот_за_чье_здоровье!_—_крикнул_д′Артаньян_словно_в_порыве_восторга._—_За_здоровье_короля_и_за_здоровье_кардинала!

—_За_здоровье_короля_и_за_здоровье_кардинала!_Иллюстрация_к_роману_Александра_Дюма_«Три_мушкетёра»._Художник_Морис_Лелуар,_1894_г.

Будь_вино_плохое,_начальник_стражи,_быть_может,_усомнился_бы_в_искренности_д′Артаньяна,_но_вино_было_хорошее,_и_он_поверил.

—_Что_за_гадость_вы_тут_сделали?_—_сказал_Портос,_когда_глава_альгвазилов_удалился_вслед_за_своими_подчиненными_и_четыре_друга_остались_одни._—_Как_не_стыдно!_Четверо_мушкетеров_позволяют_арестовать_несчастного,_прибегшего_к_их_помощи!_Дворянин_пьет_с_сыщиком!

—_Портос,_—_заметил_Арамис,_—_Атос_уже_сказал_тебе,_что_ты_глупец,_и_мне_приходится_с_ним_согласиться..._Д′Артаньян,_ты_великий_человек,_и,_когда_ты_займешь_место_господина_де_Тревиля,_я_буду_просить_тебя_оказать_покровительство_и_помочь_мне_стать_настоятелем_монастыря.

—_Ничего_не_понимаю!_—_воскликнул_Портос._—_Вы_одобряете_поступок_д′Артаньяна?

—_Еще_бы,_черт_возьми!_—_сказал_Арамис._—_Не_только_одобряю_то,_что_он_сделал,_но_даже_поздравляю_его.

—_А_теперь,_господа,_—_произнес_Д′Артаньян,_не_пытаясь_даже_объяснить_Портосу_свое_поведение,_—_один_за_всех,_и_все_за_одного_—_это_отныне_наш_девиз,_не_правда_ли?

—_Но..._—_начал_было_Портос.

—_Протяни_руку_и_клянись!_—_в_один_голос_воскликнули_Атос_и_Арамис._Сраженный_их_примером,_все_же_бормоча_что-то_про_себя,_Портос_протянул_руку,_и_все_четверо_хором_произнесли_слова,_подсказанные_им_д′Артаньяном:

—_Все_за_одного,_один_за_всех!

Один_за_всех_и_все_за_одного!_Иллюстрация_к_роману_Александра_Дюма_«Три_мушкетёра»._Художник_Морис_Лелуар,_1894_г.

—_Отлично._Теперь_пусть_каждый_отправляется_к_себе_домой,_—_сказал_Д′Артаньян,_словно_бы_он_всю_жизнь_только_и_делал,_что_командовал._—_И_будьте_осторожны,_ибо_с_этой_минуты_мы_вступили_в_борьбу_с_кардиналом.