В стране, где Юлией венчанный
И хитрым Августом изгнанный
Овидий мрачны дни влачил,
Где элегическую лиру
Глухому своему кумиру
Он малодушно посвятил,
Далече северной столицы
Забыл я вечный ваш туман,
И вольный глас моей цевницы
Тревожит сонных молдаван.
Все тот же я — как был и прежде;
С поклоном не хожу к невежде,
С Орловым спорю, мало пью,
Октавию — в слепой надежде —
Молебнов лести не пою.
И дружбе легкие посланья
Пишу без строгого старанья.
Ты, коему судьба дала
И смелый ум и дух высокой,
И важным песням обрекла,
Отраде жизни одинокой;
О ты, который воскресил
Ахилла призрак величавый,
Гомера музу нам явил
И смелую певицу славы
От звонких уз освободил, —
Твой глас достиг уединенья,
Где я сокрылся от гоненья
Ханжи и гордого глупца,
И вновь он оживил певца,
Как сладкий голос вдохновенья.
Избранник Феба! твой привет,
Твои хвалы мне драгоценны;
Для муз и дружбы жив поэт.
Его враги ему презренны —
Он музу битвой площадной
Не унижает пред народом;
И поучительной лозой
Зоила хлещет — мимоходом.